# Abc.MoqComplete

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
Abc.MoqComplete/: Directory.Build.props  MoqComplete.sln  Plugin.props
Abc.MoqComplete/Abc.MoqComplete/: Abc.MoqComplete.Rider.csproj  Abc.MoqComplete.csproj  Zone.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/: Abc.MoqComplete.Tests.csproj  MoqCompleteTestsAssembly.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/CodeAnalysis/: AutoMockerSuspiciousCallbackAnalyzerTests.cs  SuspiciousCallbackAnalyzerTests.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/Completion/: AutoMockerCallbackMethodProviderTests.cs  AutoMockerItIsAnyProviderActionTests.cs  AutoMockerItIsAnyProviderListTests.cs  AutoMockerReturnsMethodProviderTests.cs  CallbackMethodProviderTests.cs  ItIsAnyProviderActionTests.cs  ItIsAnyProviderListTests.cs  MockVariableNameProviderListTests.cs  ReturnsAsyncMethodProviderTests.cs  ReturnsMethodProviderTests.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/ContextAction/: ContextActionBypassIsAvailable.cs  FillParamWithMockContextActionAvailabilityTests.cs  FillParamWithMockContextActionTests.cs  FillParamWithMockLocalVariableContextActionTests.cs  FillWithMockContextActionAvailabilityTests.cs  FillWithMockContextActionTests.cs  FillWithMockFieldsContextActionAvailabilityTests.cs  FillWithMockFieldsContextActionTests.cs  FillWithMockLocalVariableContextActionTests.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/ContextAction/Services/: ParameterProviderTests.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/Properties/: AssemblyInfo.cs
Abc.MoqComplete/Abc.MoqComplete.Tests/data/: nuget.config
Abc.MoqComplete/Abc.MoqComplete.Tests/data/AutoMockerCallbackCompletion/: callbackCompletion.cs  callbackCompletion.cs.gold  callbackCompletion_afterReturn.cs  callbackCompletion_afterReturn.cs.gold  callbackCompletion_generic.cs  callbackCompletion_generic.cs.gold
Abc.MoqComplete/Abc.MoqComplete.Tests/data/AutoMockerItIsAnyCompletion/: itIsAnyCompletionFull.cs  itIsAnyCompletionFull.cs.gold  itIsAnyCompletionGeneric.cs  itIsAnyCompletionGeneric.cs.gold  itIsAnyCompletionList.cs  itIsAnyCompletionOverload.cs  itIsAnyCompletionOverload.cs.gold  itIsAnyCompletionOverloadAndGenerics.cs  itIsAnyCompletionOverloadAndGenerics.cs.gold  itIsAnyCompletionParam.cs  itIsAnyCompletionParam.cs.gold  itIsAnyVerifyCompletionFull.cs  itIsAnyVerifyCompletionFull.cs.gold
Abc.MoqComplete/Abc.MoqComplete.Tests/data/AutoMockerReturnsCompletion/: returnsCompletion.cs  returnsCompletion.cs.gold  returnsCompletion_afterCallback.cs  returnsCompletion_afterCallback.cs.gold  returnsCompletion_generic.cs  returnsCompletion_generic.cs.gold
Abc.MoqComplete/Abc.MoqComplete.Tests/data/AutoMockerSuspiciousCallback/: generic_types.cs  generic_types.cs.gold  implementation_types.cs  implementation_types.cs.gold  no_types.cs  no_types.cs.gold  typeCountMismatch_return_after.cs  typeCountMismatch_return_after.cs.gold  typeCountMismatch_return_before.cs  typeMismatch_generic.cs  (+6 more)
Abc.MoqComplete/Abc.MoqComplete/CodeAnalysis/: AutoMockerSuspiciousCallbackAnalyzer.cs  AutoMockerSuspiciousCallbackWarning.cs  BaseCallbackAnalyzer.cs  BaseCallbackWarning.cs  SupiciousCallbackAnalyzer.cs  SuspiciousCallbackWarning.cs
Abc.MoqComplete/Abc.MoqComplete/CompletionProvider/: AutoMockerCallbackMethodProvider.cs  AutoMockerItIsAnyParameterProvider.cs  AutoMockerReturnsMethodProvider.cs  AutoMockerReturnsMethodProviderReturnsMethodProvider.cs  BaseCallbackMethodProvider.cs  BaseItIsAnyParameterProvider.cs  BaseReturnsMethodProvider.cs  CallbackMethodProvider.cs  ItIsAnyParameterProvider.cs  MockVariableNameProvider.cs  PriorityAdjuster.cs  ReturnsMethodProvider.cs  SuggestMockProvider.cs
Abc.MoqComplete/Abc.MoqComplete/ContextActions/: AnchorKey.cs  FillParamWithMockContextAction.cs  FillWithMockContextAction.cs
Abc.MoqComplete/Abc.MoqComplete/Extensions/: ComponentResolver.cs  LookupItemExtensions.cs  ResharperExtensions.cs
Abc.MoqComplete/Abc.MoqComplete/Properties/: AssemblyInfo.cs  launchSettings.json
Abc.MoqComplete/Abc.MoqComplete/Resources/: plugin.xml
Abc.MoqComplete/Abc.MoqComplete/Services/: AutoMockerMethodIdentifier.cs  AutoMockerMockedMethodProvider.cs  BaseMethodIdentifier.cs  BaseMethodProvider.cs  IAutoMockerMethodIdentifier.cs  IAutoMockerMockedMethodProvider.cs  IMockedMethodProvider.cs  IMoqMethodIdentifier.cs  ITestProjectProvider.cs  MockedMethodProvider.cs  MoqMethodIdentifier.cs  TestProjectProvider.cs
Abc.MoqComplete/Deployment/: MoqComplete.nuspec  build-and-deploy-locally.cmd  build_rider_plugin.ps1  packagePlugins.ps1  runVisualStudio.ps1  settings.ps1  update_rider_version.ps1
Abc.MoqComplete/Deployment/resharper/: packagePlugin.ps1  settings.ps1
Abc.MoqComplete/MoqComplete/: Directory.Build.props  MoqComplete.Rider.csproj  MoqComplete.csproj  Zone.cs
Abc.MoqComplete/MoqComplete.Tests/: CallbackMethodProviderTests.cs  ItIsAnyProviderActionTests.cs  ItIsAnyProviderListTests.cs  MoqComplete.Tests.csproj  MoqCompleteTestsAssembly.cs  SuggestMockProviderActionTests.cs  SuggestMockProviderListTests.cs  app.config
Abc.MoqComplete/MoqComplete.Tests/CodeAnalysis/: SuspiciousCallbackAnalyzerTests.cs
Abc.MoqComplete/MoqComplete.Tests/Completion/: CallbackMethodProviderTests.cs  ItIsAnyProviderActionTests.cs  MoqCompleteTestsAssembly.cs  SuggestMockProviderActionTests.cs  SuggestMockProviderListTests.cs
Abc.MoqComplete/MoqComplete.Tests/Properties/: AssemblyInfo.cs
Abc.MoqComplete/MoqComplete.Tests/data/: nuget.config
Abc.MoqComplete/MoqComplete/CodeAnalysis/: SupiciousCallbackAnalyzer.cs  SuspiciousCallbackWarning.cs
Abc.MoqComplete/MoqComplete/CompletionProvider/: CallbackMethodProvider.cs  ItIsAnyParameterProvider.cs  ReturnsMethodProvider.cs  SuggestMockProvider.cs
Abc.MoqComplete/MoqComplete/Extensions/: MoqExtensions.cs  ResharperExtensions.cs
Abc.MoqComplete/MoqComplete/Properties/: AssemblyInfo.cs
Abc.MoqComplete/MoqComplete/Resources/: plugin.xml
Abc.MoqComplete/MoqComplete/Services/: IMockedMethodProvider.cs  MockedMethodProvider.cs
(+152 files in other folders)
