<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
 	<Company>ABC arbitrage Asset Management</Company>
	<Copyright>Copyright © ABC arbitrage Asset Management 2019</Copyright>
	<IsPackable>False</IsPackable>
 </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abc.MoqComplete\Abc.MoqComplete.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq">
      <Version>4.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\**\*" />
    <Content Include="data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\MockVariableNameCompletion\" />
  </ItemGroup>

</Project>