<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
 	<Company>ABC arbitrage Asset Management</Company>
	<Copyright>Copyright © ABC arbitrage Asset Management 2021</Copyright>
	<IsPackable>False</IsPackable>
 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.MoqComplete\Abc.MoqComplete.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="data\**\*" />
    <Content Include="data\**\*" />
  </ItemGroup>

</Project>
