<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Company>ABC arbitrage Asset Management</Company>
	<Copyright>Copyright © ABC arbitrage Asset Management 2019</Copyright>
	<IsPackable>True</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK">
      <Version>$(SdkVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Abc.MoqComplete.Rider\$(Configuration)\Abc.MoqComplete.Rider.*" PackagePath="dotnet" Pack="true" />
    <Content Include="Resources\plugin.xml" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon.svg" PackagePath="META-INF" Pack="true" />
    <Content Include="Resources\pluginIcon_dark.svg" PackagePath="META-INF" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContextActions\Services\" />
  </ItemGroup>
</Project>