<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Company>ABC arbitrage Asset Management</Company>
	<Copyright>Copyright © ABC arbitrage Asset Management 2019</Copyright>
	<IsPackable>True</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Wave" Version="$(WaveVersion)" />	
  </ItemGroup>
  <ItemGroup>
    <None Remove="*\plugin.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Abc.MoqComplete\$(Configuration)\Abc.MoqComplete.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
 <ItemGroup>
 </ItemGroup>
 <ItemGroup>
   <Folder Include="ContextActions\Services\" />
 </ItemGroup>
</Project>