<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<Company>ABC arbitrage Asset Management</Company>
	<Copyright>Copyright © ABC arbitrage Asset Management 2019</Copyright>
     <IsPackable>False</IsPackable>
 </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK">
      <Version>$(SdkVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>